GEMINI_API_KEY=AIzaSyBUNIGhMxS9HVtuJMgPZ6SF1MZ_Ya2wO0c
NEXT_PUBLIC_FIREBASE_PROJECT_ID=writenow-qp09o
NEXT_PUBLIC_FIREBASE_APP_ID=1:709911042403:web:9b5b4f1217a484dc67db56
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=writenow-qp09o.firebasestorage.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDuf8fAnFOSTNpCp-YY8wPa9hXL_bnonKM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=writenow-qp09o.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=709911042403